{
	"name": "rjjohnston/commerce_shipping_per_product",
	"type": "drupal-module",
	"description": "Provides Flat Rate Per Product Charges for Commerce Shipping.",
	"homepage": "https://bitbucket.org/rjjohnston/commerce-shipping-per-product-flat-rate-module",
	"license": "GPL-2.0+",
	"require": {
		"drupal/commerce": "~2",
		"drupal/commerce_shipping": "~2"
	}
}

